<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login | User Authentication System</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- Registration Form -->
    
    <!-- Login Form -->
    <div class="login-box">
      <p>Login</p>
      <form id="login-form">
        <div class="user-box">
          <input required="" name="" type="email" id="login-email">
          <label>Email</label>
        </div>
        <div class="user-box">
          <input required="" name="" type="password" id="login-password">
          <label>Password</label>
        </div>
        <a href="#">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          <button type="submit">Submit</button>
        </a>
      </form>
      <p>Don't have an account? <a href="reg.html" class="a2">Sign up!</a></p>
    </div>
    
  <script src="script.js"></script>
  </body>
</html>
